#REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_NETWORK=devnet
#REACT_APP_SOLANA_RPC_HOST=https://morning-floral-grass.solana-mainnet.quiknode.pro/f03f3e90bfd3511642d21898e9a94931cbb18c8f/
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
BROWSER=none
SKIP_PREFLIGHT_CHECK=true

# env 
REACT_APP_URL=https://api.devnet.solana.com
REACT_APP_RPC_ENDPOINT=https://api.devnet.solana.com
#REACT_APP_URL=https://morning-floral-grass.solana-mainnet.quiknode.pro/f03f3e90bfd3511642d21898e9a94931cbb18c8f/
#REACT_APP_RPC_ENDPOINT=https://morning-floral-grass.solana-mainnet.quiknode.pro/f03f3e90bfd3511642d21898e9a94931cbb18c8f/
REACT_APP_TESTING=true
# CRECK: Ao94rg8D6oK2TAq3nm8YEQxfS73vZ2GWYw2AKaUihDEY
#REACT_APP_TOKEN_MINT=Ao94rg8D6oK2TAq3nm8YEQxfS73vZ2GWYw2AKaUihDEY
#REACT_APP_TOKEN_MINT=C2Yb6sdCrZgaXNoWqYy1NFRfvTqphwUR9e2XPEwf51rW
# USDC Mainnet: EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
#REACT_APP_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
REACT_APP_USDC_MINT=3HyfccrqLjzCty3qo1JRjEuXCPoSFNyoNsszkzVjxPZr
#REACT_APP_RAFFLE_PROGRAM_ID=8Shxq2LoogcqoZtWzjPUVJm7juSG9PXBfzMS61icJEfs

#VUE_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
REACT_APP_RAFFLE_PROGRAM_ID=7YShiFbbp38qmGaJ5dMyEDQ8etGjcj49H4rnmzidwQvD
REACT_APP_TOKEN_MINT=HTN3btAx52hsVjvtehCvmACcHdDKJSniYPnKCQTEoxfw